<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap INI -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- Bootstrap FIN -->
    <title>My Little School</title>
</head>
<body>
    <h1 class="titulo-ppal m-2git ">Bienvenidos a My Little School</h1>
    <div class="row cols-4 cols-md-1">
        <div class="col m-2">
            <div class="card h-100">
                <img src="./img/libros.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cursadas</h5>
                    <p class="card-text">Desde acá podrás asociar o eliminar estudiantes a las cursadas, así como ver las notas o estadísticas del School</p>
                    <a href="cursadas.html" class="btn btn-primary">Ir a Cursadas</a>
                </div>
            </div>
        </div>

        <div class="col m-2">
            <div class="card h-100">
                <img src="./img/chico-estudiando.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Alumnos</h5>
                    <p class="card-text">Agregarás o retirarás alumnos, así como agregar las notas de un alumno</p>
                    <a href="alumnos.html" class="btn btn-primary">Ir a Alumnos</a>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
</body>
</html>